# imall

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  ProductController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Category.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartService.java  CategoryService.java  FileService.java  ProductService.java  UserService.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
